<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua's Website</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td> <img src="images/jmprofile.png" alt="Joshua Morris Profile pic">
      </td>
      <td>
        <h1>Joshua Morris CV</h1>
        <h3>This is my bio and a little about my working career</h3>
        <p1><em>Over 8 years software quality assurance delivery within the financial industry.</em><br><br />Functional test manager with extensive consultancy experience. Test planning, management and delivery on both UK and Global projects,
          delivering
          onsite and remotely. Specialising in digital front office over the last 4 years delivering for global banks such as <a href="https://www.hsbc.co.uk/">HSBC</a>, <a href="https://www.santander.co.uk/">Santander</a>, <a
            href="https://www.citibank.co.uk/personal/home.do">Citi Bank</a>, <a href="https://www.visa.co.uk/">VISA</a>. Migration, back-office and customer-facing project delivery experience. Keen interest and
          actively working with the test team to develop their skills and ability as well as promoting the QA department within the organisations.</p1>
      </td>
    </tr>
  </table>
  <br>
  <hr size="5" noshade>
  <h3>Education</h3>
  <p1><strong>Sheffield Hallam University September 2010 – June 2013</strong>
    <br />

    Sports Event Management 2:1
    <br />
    The course consisted of several different modules such as:
    <br />
    <ul>
      <li>Project Management</li>
      <li>Project Management</li>
      <li>Strategic Management</li>
      <li>Applied Marketing and Finance</li>
      <li>Managing People and work-based learning</li>
      <li>Application of Media Skills</li>
    </ul>
    <h3>Work Experience</h3>
    <p>2010-2013 Lead Dev</p>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Test Manager</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>Test Consultant</td>

        </tr>
      </tbody>
    </table>
    <hr>
    <table cellspacing=10px, border="1px">
      <h3>SKILLS</h3>
      <tr>
        <td>System Test ⭐️⭐️⭐️⭐️</td>
        <td>SIT &#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>SIT &#11088;&#11088;&#11088;&#11088;&#11088;</td>
        <td>UAT &#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>
    <hr>
    <br>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>

  </p1>
</body>

</html>
